# SiempreContigoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brocolisoftware/concejales_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocolisoftware/concejales_project/: SiempreContigo.kt
app/src/main/java/com/brocolisoftware/concejales_project/activities/: ChatActivity.kt  DashboardActivity.kt  LatestMessageActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  SignUpActivity.kt
app/src/main/java/com/brocolisoftware/concejales_project/adapters/: AllMessagesAdapter.kt  Chat.kt  ChatAdapter.kt  LatestMessages.kt  LatestMessagesAdapter.kt  NewMessageAdapter.kt
app/src/main/java/com/brocolisoftware/concejales_project/entities/: Messages.kt  Notifications.kt  User.kt
app/src/main/java/com/brocolisoftware/concejales_project/fragments/: HomeFragment.kt  LikesFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: backgroun_button_send.xml  background_button_photo.xml  background_imageview_complaint.xml  background_latest.xml  background_onlong_click.xml  background_textviews_login.xml  background_textviews_send.xml  button_black_background.xml  ic_add_photo_alternate_24px.xml  ic_arrow_back.xml  ic_attach_file_24px.xml  ic_clipboard.xml  ic_close_24px.xml  ic_done_24px.xml  ic_exit.xml  ic_image_new_user.xml  ic_send_24px.xml  ic_television_news.xml
app/src/main/res/drawable/shapes/: buttons_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_concejal_complaint.xml  activity_dashboard.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_news.xml  activity_sign_up.xml  activity_user_complaint.xml  fragment_home.xml  fragment_likes.xml  fragment_notification.xml  fragment_profile.xml  item_latest_message.xml  item_messages_from.xml  item_messages_to.xml  item_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_latest_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brocolisoftware/concejales_project/: ExampleUnitTest.kt
(+13 files in other folders)
