<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FAFAFA">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_bar_layout">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    android:id="@+id/toolbar">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="#000"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:layout_marginTop="21dp"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:rowOrderPreserved="false"
                android:paddingTop="21dp"
                android:paddingLeft="8dp">

            <!-- Fila1, Columna1-->
            <androidx.cardview.widget.CardView
                    android:id="@+id/News"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:focusable="true">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_television_news"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="@string/noticias"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/Emergencia"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_alarm"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="@string/emergencia"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/Denuncia"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_clipboard"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="@string/denuncias"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/Logout"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_exit"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="@string/salir"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>


    <View
            android:id="@+id/antispam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="visible"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="1dp"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="2dp"
                app:cpb_progress_direction="to_right"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:cpb_round_border="true"
                app:cpb_indeterminate_mode="true"/>

</RelativeLayout>



