<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


        <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image_new_user"
                android:layout_marginTop="15dp"
                app:civ_border_color="#000"
                app:civ_border_width="1dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="#3f51b5"
                android:background="@android:color/transparent"
                android:id="@+id/btn_select_photo"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Nombre"
                    android:id="@+id/Nombre"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Apellido"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:id="@+id/Apellido"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Cedula"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:id="@+id/Cedula"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/telefono"
                    android:id="@+id/Phone"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Direccion"
                    android:id="@+id/Direccion"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Email"
                    android:id="@+id/Email"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:id="@+id/Password1"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/background_textviews_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password2"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:backgroundTint="#000"
                    android:id="@+id/Password2"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/btn_sign_up"
                android:background="@drawable/background_button_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="@string/Sign_Up"
                android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>

