<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:weightSum="1">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/NewToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:navigationIcon="@drawable/ic_arrow_back" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/recyclerview_chat"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="1"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"  >
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_message"

                        android:minHeight="45dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:maxHeight="150dp"
                        android:inputType="textMultiLine|textCapSentences"
                        android:background="@drawable/background_tv_message"
                        android:textCursorDrawable="@null"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="20dp"
                        android:hint="@string/escribe_un_mensaje"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/backgroun_button_send"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_send_24px"
                        android:id="@+id/send_button"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="2dp"
            app:cpb_progress_direction="to_right"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:cpb_round_border="true"
            app:cpb_indeterminate_mode="true"/>

</RelativeLayout>


